<!doctype html>
<html>
<head>
  <title>HSK</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="HSK">
  <meta name="apple-touch-fullscreen" content="yes">

  <!--<link href="/assets/mobile/fs.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/entypo.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/jquery.mobile.flatui.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/loadmask.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/w-ui.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/lightgray-ui.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/addtohome.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/overrides.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/news.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/newui.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile/about.css" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/mobile.css" media="all" rel="stylesheet" type="text/css" />-->
  <link href="stylesheets/mobile.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
  <script src="javascripts/vendors/handlebars.js" type="text/javascript"></script>
  <script src="javascripts/vendors/fastclick.js" type="text/javascript"></script>
  <script src="javascripts/vendors/overthrow.js" type="text/javascript"></script>
  <script src="javascripts/vendors/all.jquerymobile.js" type="text/javascript"></script>
  <script src="javascripts/vendors/helpers/i18n.js" type="text/javascript"></script>
  <script src="javascripts/src/bootstrap.js" type="text/javascript"></script>
  <script src="javascripts/src/controllers/errors.js" type="text/javascript"></script>
  <script src="javascripts/src/controllers/helpers.js" type="text/javascript"></script>
  <script src="javascripts/src/views/layout.js" type="text/javascript"></script>
  <script src="javascripts/src/views/play.js" type="text/javascript"></script>
  <script src="javascripts/src/controllers/main.js" type="text/javascript"></script>
  <script src="javascripts/src/app.js" type="text/javascript"></script>
</body>
</html>
